<html>
    <head>
        <title>
            All About Corona Virus
        </title>
        <link rel= "stylesheet" href="style..css">
        <script src="main.js">

        </script>
    </head>
    <body id="maincolour" onload="myfunction()">
        <div>
            <a href="facts.html">
            <button class="buttonheading">
                Click here for articles and facts 
            </button>
            </a>
            <a href="quiz.html">
                <button class="buttonheading">
                Click here for a quiz on Corona Virus
                </button>

            </a>
        </div>
        <div>
            <h1 class="classheading">
                What Is The COVID 19
            </h1>
            <p class="paragraphheading">
                Corona virus is a deadly virus. It causes pain in the lung, it effects every body of any age. <br>
                This virus had started in Wuhan,China and now is effecting millions of people across the world.<br>
                The virus is very deadly and has created a big ruckus all over the world. Most countries are <br>
                against china and are trying to fight a financial and physical war with them.                
            </p>
            <img class="imageheading" src="covid19.jpg" width=500 height="300">
        </div>
        <div>
            <h1 class="classheading">
                Full Form Of COVID 19 
            </h1>
            <p class="paragraphheading">
              CO= Corona <br>
              VI= Virus <br>
              D= Disease <br>
              19= 2019 
            </p>
        </div>
        <div> 
            <h1 class="classheading">
                Green Zones, Orange Zones and Red Zones 
            </h1>
                <p class="paragraphheading">
                    Green Zone: Areas with zero confirmed cases till date or no confirmed case in the last 21 days.<br>
                    Orange Zone: Areas which have reported a limited number of cases in the past and no surge in positive cases recently. <br>
                    Red Zone: Areas or the hotspots classified as those with the highest caseload.<br>
                    These are the zones that clarify the cases and the lock down applications too. Look at the picture to learn more about the zones in India:
                </p>
                    <img class="imageheading" src= "zones.jpg" width=500>
        </div>
        <div>
            <h1 class="classheading">
                How COVID 19 SPREADS
            </h1>
            <p class="paragraphheading">
                People can catch COVID-19 from others who have the virus.<br>
                The disease can spread from person to person through small<br>
                 droplets from the nose or mouth which are spread when a person<br>
                  with COVID-19 coughs or exhales. These droplets land on objects<br>
                   and surfaces around the person.
            </p>
            <img class="imageheading" src="spread.webp" width=500>
        </div>
        <div>
            <h1 class="classheading">
                Symtoms of the Corona Virus
            </h1>
            <p class="paragraphheading">
 Most common symptoms:
fever
dry cough
tiredness
Less common symptoms:
aches and pains
sore throat
diarrhoea
conjunctivitis
headache
loss of taste or smell
a rash on skin, or discolouration of fingers or toes
Serious symptoms:
difficulty breathing or shortness of breath
chest pain or pressure
loss of speech or movement
Seek immediate medical attention if you have serious symptoms. Always call before visiting your doctor or health facility.
People with mild symptoms who are otherwise healthy should manage their symptoms at home.
On average it takes 5–6 days from when someone is infected with the virus for symptoms to show, however it can take up to 14 days.
</p>
<img class="imageheading" src="symtems.jpg" width=500 height="300">
</div>
<div>
<h1 class="classheading">
    How to stay away from COVID-19
</h1>
<P class="paragraphheading">
    Practice Social Distancing: Avoid gatherings such as melas, haats,<br>
     gatherings in religious places, social functions etc.<br>
    Maintain a safe distance of at least one Metre between you <br>
     and other people when in public places, especially if they are <br>
      having symptoms such as cough, fever etc. to avoid direct droplet <br>
      contact. Stay at home as much as possible. Avoid physical contact like <br>
       handshakes, hand holding or hugs. Avoid touching surfaces such as table tops, <br> 
       chairs, door handles etc. b) Practice good hygiene Wash your hands frequently using <br>
       soap and water: After coming home from outside or meeting other people especially if they <br>
       are ill.
</P>
<img class="imageheading" src="corona prvention.png" width="500">
</div>
<div>
    <h1 class="classheading">
        Conclusion!!!
    </h1>
    <p class="paragraphheading">
        In conclusion the corona virus is a deadly virus that have<br>
        concluded to resporatory problem and lots of deaths. This has<br>
        created lots of tension for governments,citizens,WHO and the UN <br>
        This virus has lead to depresion,boredum and lots innovation.<br>
        This virus has put everything on stake but has shown us humans how great we are!!!
    </p>
</div>
</body>
</html>