<html>
    <head>
        <title>
            Quiz For All About Corona Virus!!!
        </title>
        <link rel= "stylesheet" href="style..css">
        <script src="main.js">
        </script>
    </head>    
    <body class="backroundheading" onload="factsfunction()">
        <div>
            <a href="index.html">
                <button class="buttonheading">
                    Click here for more information
                </button>
            </a>
            <a href="facts.html">
                <button class="buttonheading">
                    Click here for some articles and facts 
                </button>
            </a>
        </div>
        <h1 class="classheading">
            Play This Quiz To Access Your Understanding On Corona Virus !!!
        </h1>
        <label class="labelheading">
            Enter Name 
        </label>
        <input type="text" id="username"> 
        <h3 class="questionheading">
            1. Where Did Corona Virus Originate?
        </h3>
        <input type="radio" name="answer1" id="q1a1" value="0">
        <label class="labelheading">
            Beijing, China 
        </label>
        <br>
        <input type="radio" name="answer1" id="q1a2" value="1">
        <label class="labelheading">
            Wuhan, China
        </label>
        <br>
        <input type="radio" name="answer1" id="q1a3" value="0">
        <label class="labelheading">
            Mumbai, India 
        </label>
        <br>
        <input type="radio" name="answer1" id="q1a4" value="0">
        <label class="labelheading">
            New York, USA 
        </label>

        <h3 class="questionheading">
            2. What Are The Top 3 Most Infected Places In The World?
        </h3>
        <input type="radio" name="answer2" id="q2a1" value="0">
        <label class="labelheading">
            Brazil, Russia, England
        </label>
        <br>
        <input type="radio" name="answer2" id="q2a2" value="1">
        <label class="labelheading">
            India, Brazil, USA
        </label>
        <br>
        <input type="radio" name="answer2" id="q2a3" value="0">
        <label class="labelheading">
            Russia, USA, Brazil
        </label>
        <br>
        <input type="radio" name="answer2" id="q2a4" value="0">
        <label class="labelheading">
            All Of The Above
        </label>

         <h3 class="questionheading">
            3. Which Country Was First To Recover Before The Second Wave?
        </h3>
        <input type="radio" name="answer3" id="q3a1" value="1">
        <label class="labelheading">
            New Zealand
        </label>
        <br>
        <input type="radio" name="answer3" id="q3a2" value="0">
        <label class="labelheading">
            China
        </label>
        <br>
        <input type="radio" name="answer3" id="q3a3" value="0">
        <label class="labelheading">
            Sweden 
        </label>
        <br>
        <input type="radio" name="answer3" id="q3a4" value="0">
        <label class="labelheading">
            All Of The Above
        </label>

        <h3 class="questionheading">
        4. What are the symtems of Corona Virus?     
        </h3>
        <input type="radio" name="answer4" id="q4a1" value="1">
        <label class="labelheading">
            Cough
        </label>
        <br>
        <input type="radio" name="answer4" id="q4a2" value="0">
        <label class="labelheading">
            sneeze 
        </label>
        <br>
        <input type="radio" name="answer4" id="q4a3" value="0">
        <label class="labelheading">
            wrist fracture 
        </label>
        <br>
        <input type="radio" name="answer4" id="q4a4" value="0">
        <label class="labelheading">
            All Of The Above
        </label>
        
        <h3 class="questionheading">
            5. which country has a 60% recovery rate
        </h3>
        <input type="radio" name="answer5" id="q5a1" value="0">
        <label class="labelheading">
            New Zealand
        </label>
        <br>
        <input type="radio" name="answer5" id="q5a2" value="0">
        <label class="labelheading">
            China
        </label>
        <br>
        <input type="radio" name="answer5" id="q5a3" value="0">
        <label class="labelheading">
            Sweden 
        </label>
        <br>
        <input type="radio" name="answer5" id="q5a4" value="1">
        <label class="labelheading">
            India 
        </label>
        <br> <br> <br>
        <h3 id="scoreheading">

        </h3>
        <button class="buttonheading" onclick="printfunction()">
            Submit
        </button>
        <a href="whatsapp://send?text=all about corona virus http://dakshsawhney221008.github.io/" data-action="share/whatsapp/share">
            <img class="imageheading" src="whatsapp.png" width="100">
        </a>
    </body>
</html>